.cardGrid {
    @apply grid gap-4 p-4;
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
}

.genres {
    @apply flex justify-center border-b border-white border-opacity-10 text-gray-300 text-opacity-75;
    font-size: small;

    li:not(:last-child)::after {
        @apply whitespace-pre mx-1;
        content: "Â·";
    }
}

.showInformation {
    @apply flex flex-col text-center;

    ::-webkit-scrollbar {
        width: .5rem !important;
        height: .5rem !important;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        @apply text-dark-primary;
        box-shadow: inset 0 0 5px;
        border-radius: .25rem !important;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background-color: rgba(203, 213, 224, 0.9);
        border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(226, 232, 240, 0.9);
    }

    div:not(:last-child) {
        @apply border-b border-white border-opacity-10;
    }
}